#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\n\n\ @author\ (22067553\ Sanskriti\ Dhakal)\n\ @version\ (1.0.0)\n
comment1.params=Cardid\ ClientName\ bankaccount\ Balanceamount\ issuerbank\ CVCnumber\ interestrate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getcreditlimit()
comment4.params=
comment4.target=double\ getinterestrate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGraceperiod()
comment7.params=
comment7.target=boolean\ getisgranted()
comment8.params=creditlimit\ Graceperiod
comment8.target=void\ setcreditlimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
